{
    "keywords": {
        "复读": "",
        "好吃": "有啥好吃的给我整点!",
        "豪赤": "有啥好吃的给我整点!",
        "豪吃": "有啥好吃的给我整点!",
        "好喝": "有啥好喝的给我整点!",
        "豪喝": "有啥好喝的给我整点!",
        "出勤": "日日出勤无事做?",
        "提亚马特": "提提，提提提"
    },
    "valid_commands": [
        "随个uuz", 
        "随个数字",
        "今日运势", 
        "吃什么", 
        "喝什么",
        "help",
        "otto",
        "猜数字",
        "bang",
        "随机赛马娘",
        "miku",
        "gbc",
        "doro",
        "表情库添加",
        "拍一拍添加",
        "更新临时表情",
        "碧蓝航线抽卡",
        "星铁抽卡",
        "开启互喷",
        "关闭互喷",
        "moye"
    ],
    "white_list": [
        "写个史",
        "猜谱面",
        "今日舞萌",
        "定数查歌",
        "猜曲绘",
        "b50",
        "b40",
        "分数线"
    ]
}